# TestCollection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testcollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcollection/: MainActivity.kt  MainFragment.kt  Utils.kt
app/src/main/java/com/example/testcollection/compose/: ComposeActivity.kt
app/src/main/java/com/example/testcollection/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testcollection/compose/ui/view/: LicenseCardView.kt
app/src/main/java/com/example/testcollection/epoxy/: EpoxyConfig.kt  EpoxyFragment.kt  LicenseClickListener.kt  LicenseInfo.kt  LicenseModel.kt  LicenseStr.kt  MainEpoxyController.kt
app/src/main/res/layout/: activity_main.xml  fragment_epoxy.xml  fragment_main.xml  item_license.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testcollection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
